# revolutRestApi

./: README.md  pom.xml
src/main/java/com/revolut/api/test/: ApplicationRunner.java  RestServer.java
src/main/java/com/revolut/api/test/controller/: UserController.java
src/main/java/com/revolut/api/test/model/: TransferMoneyAction.java  TransferRequest.java  User.java
src/main/java/com/revolut/api/test/response/: ServerResponses.java
src/test/java/com/revolut/api/test/: RestEndToEnd.java
src/test/java/com/revolut/api/test/model/: TransferMoneyActionTest.java
